header 
	position: sticky 
	top: 0 
	z-index: 2 
nav 
	height: 50px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 12px 70px 
	margin: 0 
	list-style: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
		&:last-child
			border-right: none
.hamburger
	display: none
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, 0.6) 
	mix-blend-mode: normal 
	z-index: 1 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_call 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
		margin-top: 19px 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		&_mobile_version
			display: none
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
div 
	&.title_text 
		font-weight: 100 
		font-size: 13px 
		color: rgba(255, 255, 255, 0.5) 
		margin-top: 6px 
.promo 
	min-height: 800px 
	background: url(../img/bg.jfif) center (center/cover) no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	&_subheader 
		font-weight: 900 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 16px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons
	padding-top: 71px
	padding-bottom: 68px
	min-height: 764px
.round_icon 
	display: flex 
	justify-content: center 
	align-items: center 
	background-color: $lightblue_color
	width: 116px 
	height: 116px 
	border-radius: 100% 
	.reasons_icon
		img
			width: 100%
.reasons_descr 
	width: 100% 
	margin-left: 25px 
	font-size: 15px 
	font-weight: 300 
	color: #202020 
	.header 
		font-size: 17px 
		line-height: 21px 
		font-weight: 400 
		color: $lightblue_color
.label 
	margin: 0 auto 0 auto 
	width: 112px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	background-color: black 
	color: #FFFFFF 
	padding: 4px 12px
	&_invert
		margin: 0 auto 0 auto 
		width: 112px 
		height: 24px 
		font-weight: 400 
		font-size: 11px 
		text-align: center 
		text-transform: uppercase 
		background-color: #FFFFFF 
		color: black 
		padding: 4px 12px
.title 
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.title_invert
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #fff 
.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	line-height: 21px
	text-align: center
.reasons_flex 
	display: flex 
	margin-top: 26px 
	padding: 0 35px 
.mobile
	padding: 48px 0 80px 0
	min-height: 864px
	background: url(../img/mobile_app_bg.png) center (center/cover) no-repeat 
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url(../img/card_1.png) center (center/cover) no-repeat 
		&_2
			background: url(../img/card_2.png) center (center/cover) no-repeat
		&_3
			background: url(../img/card_3.png) center (center/cover) no-repeat
		&_4
			background: url(../img/card_4.png) center (center/cover) no-repeat 
		&_5
			background: url(../img/card_5.png) center (center/cover) no-repeat 
		&_6
			background: url(../img/card_6.png) center (center/cover) no-repeat 
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $lightblue_color
				transition: 0.35s all				
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block				
				height: 14px
				width: 2px
				background-color: $lightblue_color
				transition: 0.35s all
			&:hover
				&::before, &::after
					background-color: $lightred_color

		&_subtitle
			padding: auto
			padding-top: 92px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
.choice
	&_top
		background: url(../img/black_bg.png) center (center/cover) no-repeat 
		padding-top: 57px
		height: 499px
		&_label
			padding-top: 32px
			color: #ffffff
			font-family: Roboto
			font-size: 38px
			font-weight: 700
			text-align: center
			text-transform: uppercase
		&_text
			padding-top: 19px
			color: #ffffff
			font-family: Roboto
			font-size: 17px
			font-weight: 400
			text-align: center
		&_car
			text-align: center
			&_pic
				padding-top: 56px
			&_text
				display: none
	&_bottom
		background: url(../img/white_bg.png) center (center/cover) no-repeat
		&_text
			margin: 0 auto
			padding-top: 217px
			padding-bottom: 138px
			width: 297px
			height: 42px
			color: #222222
			font-family: Roboto
			font-size: 17px
			font-weight: 300
			text-align: center
.conditions
	padding: 68px 0 94px 0
	&_block
		text-align: left
		margin: 33px 0
		&.no_margin_bottom
			margin-bottom: 0px
	&_label
		color: $lightblue_color
		font-family: Roboto
		font-size: 22px
		font-weight: 400
		font-style: normal
	&_list
		//list-style-image: url(../icons/check_blue.png)
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-family: Roboto
			font-size: 17px
			font-weight: 300
			margin-bottom: 12px
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 2px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center/cover) no-repeat
	.red_block
		.conditions_label
			color: $lightred_color
		.conditions_list
			li
				&::before
					background: url(../icons/check_red.png) center (center/cover) no-repeat
	&_your_car_earnings
		color: $lightblue_color
		font-family: Roboto
		font-weight: 300
		font-style: normal
		font-size: 17px
.world
	padding-top: 49px
	background: url(../img/world_bg.png) center (center/cover) no-repeat
	&_all_cities
		margin-top: 486px
		padding-bottom: 49px
		text-align: center
		a
			color: #1fbad6
			font-family: Roboto
			font-size: 15px
			font-weight: 400
			font-style: normal
			text-align: center
			text-transform: uppercase
			text-decoration: none

.footer_wrapper
	display: flex
	flex-direction: column
	justify-content: center
	a
		text-decoration: none
	.blue_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin-top: 14px
		align-self: center
	.links
		display: flex
		flex-direction: row
		justify-content: space-between
		padding-top: 30px
		align-items: flex-start
	.links > div
		width: 33%
		&:nth-child(3)			
			display: flex
			justify-content: flex-end
		.socials
			display: flex
			justify-content: space-between
			width: 160px
			&_item
				display: flex
				justify-content: center
				align-items: center			
				margin: 0 4px
				background-color: #070716
				width: 32px 
				height: 32px 
				border-radius: 100%
				i
					color: white
		.pages
			margin: 0 auto
			width: 450px
			text-align: center
			.first
				display: flex
				justify-content: space-between
				a
					margin: 0 23px
					color: #070716
					font-family: Roboto
					font-size: 15px
					font-weight: 300
					font-style: normal
					text-transform: uppercase
			.second
				display: flex
				justify-content: space-between
				margin-top: 16px
				a
					color: #999999
					font-family: Roboto
					font-size: 11px
					font-weight: 300
					font-style: normal
					text-transform: uppercase
			.language
				margin-top: 19px
				margin-bottom: 31px
				a
					color: #1fbad6
					font-family: Roboto
					font-size: 11px
					font-weight: 400
					font-style: normal
					text-align: center
					text-transform: uppercase

		.apps
			.app
				img
					width: 100px
